//Вот эта строчка - комментарий, он не выполняется, это просто текст, для другого программиста.

/*
 когда нужно
 написать несколько строк
 одним блоком
 испольуют многострочный комментарий
 */

/**
 * а это комментарий, который увидит программист, наведя курсор на название класса, или метода,
 * это - документация. JavaDoc.
 */


package tasks.basic;
// package - пакет. Похоже на каталог файлов.
// Группа как-то связанных классов,
// помогает избегать конфликтов с названиями классов, пример - basic.Task1 и advanced.Task1

//Класс описывает состояния и задания.
//Вся программа - это один класс.
public class OurProgram {

    //это член класса -состояние, поле, данные,  - то что класс хранит, изменяет, использует для своих нужд.
    static String  smile = "\uD83D\uDE00";

    //это задание, оператор, запрос, функция, метод - последовательность действий, которую мы вызываем для выполнения.
    public static void main(String[] args) {
        System.out.println("Hello world!" + smile);
    }


}