

package tasks.basic;

/**
 * это - документация. JavaDoc;
 * комментарий, который увидит программист, наведя курсор на название класса, или метода,
 */
public class Step1 {

    static String  smile = "\uD83D\uDE00";

    public static void main(String[] args) {
        System.out.println("Hello world!" + smile);
    }
}


//Вот эта строчка - комментарий, он не выполняется, это просто текст, для другого программиста.

/*
 когда нужно написать несколько строк одним блоком
 используют многострочный комментарий
 */

/*
    package tasks.basic;

          package - пакет. Похоже на каталог файлов.
          Пакет - это группа как-то связанных классов,
          помогает избегать конфликтов с названиями классов, пример - basic.Step1 и advanced.Step1
          пакеты могут быть вложены друг в друга


          Класс описывает состояния и задания.
          Вся программа - это один класс.

    public class OurProgram {

            Это ПЕРЕМЕННАЯ - ящичек, который хранит объект или значение.


       static String  smile = "\uD83D\uDE00";

             Она - член класса.
             Она хранит данные класса.
             И класс или хранит это значение, или изменяет, одни словом использует переменную для своих нужд.
             Её еще называют полем или состоянием класса.

            это задание, оператор, запрос, функция, МЕТОД - последовательность действий, которую мы вызываем для выполнения.

        public static void main(String[] args) {

             это - команда вывода на экран строки Hello world и смайлика

            System.out.println("Hello world!" + smile);

        }
    }
*/

//когда мы нажмём на треугольничек будет вызван интерпретатор Java, ему будет передан файл с этим классом
//интерпретатор превратит этот текст этого класса в программу,
//после чего интерпретатор должен вызвать метод, который называется main и параметром имеет массив строк.

